<div id="container" style="position:relative;">
<div style="float:left"><h1>  Working with Data </h1></div>
<div style="position:relative; float:right"><img style="height:65px" src ="https://drive.google.com/uc?export=view&id=1EnB0x-fdqMp6I5iMoEBBEuxB_s7AmE2k" />
</div>
</div>

In this unit, we'll take a deeper look into how we can view, query, and combine our data in Pandas. These methods will be important for us when it comes to cleaning data, as well as creating new columns or even entire data sets from existing ones.

Following this, we'll look at how to deal with data that is indexed by time stamp, including creating custom datetime indices, re-sampling times, changing time-zones, and omitting certain dates or times (e.g., cutting out weekends). Examples of these include monthly sales numbers for a business, daily temperatures, financial instrument prices, yearly population evolution, etc. Because this data is not static, there are extra considerations we will have to make when it comes to cleaning, as well as model validation.

## Pandas

We've learned some basic tools for Pandas, including dataframe creation, slicing, and top/bottom viewing.  In this lesson, we'll learn more precise tools for indexing and selecting, slicing, querying, combining, and more. The first step, as usual, is to import the relevant packages.

In [3]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 50)  # print out all the columns of data frames up to 50 columns.

We'll start by loading up a dataset. This dataset is a slightly modified version of the original [Game Of Thrones dataset by Myles O'Neill on Kaggle](https://www.kaggle.com/mylesoneill/game-of-thrones/version/1#). Please download the required dataset found under this lesson in Synapse.

In [5]:
df = pd.read_pickle('data/got.pickle')
df.head()

,name,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,attacker_outcome,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
battle_number,,,,,,,,,,,,,,,,,,,,,,
1,Battle of the Golden Tooth,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,NaN,win,pitched battle,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
2,Battle at the Mummer's Ford,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,NaN,win,ambush,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
3,Battle of Riverrun,298,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,NaN,win,pitched battle,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
4,Battle of the Green Fork,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,NaN,loss,pitched battle,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
5,Battle of the Whispering Wood,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,NaN,win,ambush,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN

### Information, Indexing & Slicing

One of the easiest ways to get an overview of our data is to use the ```df.describe()``` command, which will give us a number of statistics about our data. By default, ```df.describe()``` only describes numeric columns, but this can be changed.

In [3]:
df.describe()  # by default, this only includes numeric columns

,year,major_death,major_capture,attacker_size,defender_size,summer
count,38.000000,37.000000,37.000000,24.000000,19.000000,37.000000
mean,299.105263,0.351351,0.297297,9942.541667,6428.157895,0.702703
std,0.689280,0.483978,0.463373,20283.092065,6225.182106,0.463373
min,298.000000,0.000000,0.000000,20.000000,100.000000,0.000000
25%,299.000000,0.000000,0.000000,1375.000000,1070.000000,0.000000
50%,299.000000,0.000000,0.000000,4000.000000,6000.000000,1.000000
75%,300.000000,1.000000,1.000000,8250.000000,10000.000000,1.000000
max,300.000000,1.000000,1.000000,100000.000000,20000.000000,1.000000

In [4]:
df.describe(include='all')  # we can include all columns like this

,name,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,attacker_outcome,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
count,38,38.000000,36,35,38,10,3,2,37,2,37,37,37.000000,37.000000,24.000000,19.000000,37,28,37.000000,37,38,5
unique,38,NaN,4,6,11,7,2,1,12,2,2,4,NaN,NaN,NaN,NaN,31,28,NaN,27,7,5
top,Siege of Seagard,NaN,Joffrey/Tommen Baratheon,Robb Stark,Lannister,Tully,Mormont,Glover,Lannister,Frey,win,pitched battle,NaN,NaN,NaN,NaN,Gregor Clegane,Tytos Blackwood,NaN,Riverrun,The Riverlands,It isn't mentioned how many Stark men are left...
freq,1,NaN,14,14,8,3,2,2,9,1,32,14,NaN,NaN,NaN,NaN,4,1,NaN,3,17,1
mean,NaN,299.105263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.351351,0.297297,9942.541667,6428.157895,NaN,NaN,0.702703,NaN,NaN,NaN
std,NaN,0.689280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.483978,0.463373,20283.092065,6225.182106,NaN,NaN,0.463373,NaN,NaN,NaN
min,NaN,298.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,20.000000,100.000000,NaN,NaN,0.000000,NaN,NaN,NaN
25%,NaN,299.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1375.000000,1070.000000,NaN,NaN,0.000000,NaN,NaN,NaN
50%,NaN,299.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,4000.000000,6000.000000,NaN,NaN,1.000000,NaN,NaN,NaN
75%,NaN,300.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,8250.000000,10000.000000,NaN,NaN,1.000000,NaN,NaN,NaN
max,NaN,300.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,100000.000000,20000.000000,NaN,NaN,1.000000,NaN,NaN,NaN

We can also call its length (number of rows) with the ```len()``` function, like a list or string:

In [5]:
len(df)

38

DataFrame objects have a _lot_ of methods. In the box below, type 

```df.```

and then press tab. The notebook will show you all of the methods available to you. We will cover many of these in the coming weeks.

In [6]:
#try it out here

### Selection and Slicing on the DataFrame directly

Recall that you can select the k-th object from a list `l` with

`l[k]`

and slice (i.e. select consecutive elements) with

`l[a:b]`

which picks out the objects with indices `a`, `a+1`, `...`, `b-1`.

Selection with DataFrames is a little bit more complicated, because DataFrames have two dimensions, and so Pandas has to figure out whether you intend to select by _rows_ or by _columns_. On top of this, DataFrames have keys like dictionaries, but also integer indices like lists, so Pandas has to figure out whether you mean to invoke list-like behavior, dictionary-like behavior, or something else entirely.

#### Passing a scalar value into the square brackets

The convention is that when you pass a scalar (just a single value) into the square brackets, it must be a column name, and **what is returned is a Series (not a DataFrame)** – namely, the series corresponding to the column that you asked for.

In [7]:
df[1]  # doesn't work because 1 is not a column name

KeyError: 1

**Important Note**

When you get an error message, read it! They're informative, although it takes a little practice to understand them. Here we've gotten an error that says

```KeyError: 1```

This generally means that we have provided the object a key ("key" as in "key-value pair", i.e., a dictionary-like object) that doesn't exist in its set of keys. Here, Pandas treats the DataFrame as dictionary-like with the columns as the keys. So we've asked for a key that doesn't exist, resulting in a `KeyError`.

Compare the following:

In [8]:
df["attacker_king"]  # returns a Series. Note how Series print differently from DataFrames.

battle_number
1     Joffrey/Tommen Baratheon
2     Joffrey/Tommen Baratheon
3     Joffrey/Tommen Baratheon
4                   Robb Stark
5                   Robb Stark
6                   Robb Stark
7     Joffrey/Tommen Baratheon
8          Balon/Euron Greyjoy
9          Balon/Euron Greyjoy
10         Balon/Euron Greyjoy
11                  Robb Stark
12         Balon/Euron Greyjoy
13         Balon/Euron Greyjoy
14    Joffrey/Tommen Baratheon
15                  Robb Stark
16           Stannis Baratheon
17    Joffrey/Tommen Baratheon
18                  Robb Stark
19                  Robb Stark
20           Stannis Baratheon
21                  Robb Stark
22                  Robb Stark
23                         NaN
24    Joffrey/Tommen Baratheon
25    Joffrey/Tommen Baratheon
26    Joffrey/Tommen Baratheon
27                  Robb Stark
28           Stannis Baratheon
29    Joffrey/Tommen Baratheon
30                         NaN
31           Stannis Baratheon
32         Balon/Euron Greyjoy
33         Balon/Euron Greyjoy
34    Joffrey/Tommen Baratheon
35    Joffrey/Tommen Baratheon
36    Joffrey/Tommen Baratheon
37    Joffrey/Tommen Baratheon
38           Stannis Baratheon
Name: attacker_king, dtype: object

#### Passing a _list_ of values into the square brackets

When you pass a list of values into the square brackets, Pandas returns **a DataFrame** made up of the columns in the list.

In [9]:
df[['name', 'attacker_outcome']]

,name,attacker_outcome
battle_number,,
1,Battle of the Golden Tooth,win
2,Battle at the Mummer's Ford,win
3,Battle of Riverrun,win
4,Battle of the Green Fork,loss
5,Battle of the Whispering Wood,win
6,Battle of the Camps,win
7,Sack of Darry,win
8,Battle of Moat Cailin,win
9,Battle of Deepwood Motte,win
10,Battle of the Stony Shore,win
11,Battle of Torrhen's Square,win
12,Battle of Winterfell,win
13,Sack of Torrhen's Square,win
14,Sack of Winterfell,win
15,Battle of Oxcross,win
16,Siege of Storm's End,win
17,Battle of the Fords,loss
18,Sack of Harrenhal,win
19,Battle of the Crag,win
20,Battle of the Blackwater,loss
21,Siege of Darry,win
22,Battle of Duskendale,loss
23,Battle of the Burning Septry,win
24,Battle of the Ruby Ford,win
25,Retaking of Harrenhal,win
26,The Red Wedding,win
27,Siege of Seagard,win
28,Battle of Castle Black,loss
29,Fall of Moat Cailin,win
30,Sack of Saltpans,win
31,Retaking of Deepwood Motte,win
32,Battle of the Shield Islands,win
33,"Invasion of Ryamsport, Vinetown, and Starfish ...",win
34,Second Seige of Storm's End,win
35,Siege of Dragonstone,win
36,Siege of Riverrun,win
37,Siege of Raventree,win
38,Siege of Winterfell,NaN

In [10]:
df[["attacker_king"]]  # what's the difference between this and df['attacker_king']? Specifically, how is the return value different?

                          attacker_king
battle_number
1              Joffrey/Tommen Baratheon
2              Joffrey/Tommen Baratheon
3              Joffrey/Tommen Baratheon
4                            Robb Stark
5                            Robb Stark
6                            Robb Stark
7              Joffrey/Tommen Baratheon
8                   Balon/Euron Greyjoy
9                   Balon/Euron Greyjoy
10                  Balon/Euron Greyjoy
11                           Robb Stark
12                  Balon/Euron Greyjoy
13                  Balon/Euron Greyjoy
14             Joffrey/Tommen Baratheon
15                           Robb Stark
16                    Stannis Baratheon
17             Joffrey/Tommen Baratheon
18                           Robb Stark
19                           Robb Stark
20                    Stannis Baratheon
21                           Robb Stark
22                           Robb Stark
23                                  NaN
24             Joffrey/Tommen Baratheon
25             Joffrey/Tommen Baratheon
26             Joffrey/Tommen Baratheon
27                           Robb Stark
28                    Stannis Baratheon
29             Joffrey/Tommen Baratheon
30                                  NaN
31                    Stannis Baratheon
32                  Balon/Euron Greyjoy
33                  Balon/Euron Greyjoy
34             Joffrey/Tommen Baratheon
35             Joffrey/Tommen Baratheon
36             Joffrey/Tommen Baratheon
37             Joffrey/Tommen Baratheon
38                    Stannis Baratheon

#### Passing a boolean series into the square brackets

This is such an important technique that we will come back to it and discuss it in detail below in a few minutes.

#### Passing a _slice_ into the square brackets

For better or for worse, the authors of Pandas made the design decision that slicing on DataFrames should be on _rows_ and not _columns_. The default behavior is to slice on the _position_ and not the _index_ when a numeric slice is passed.

In [11]:
df[4:6]  # why does this return battle numbers 5 and 6 (i.e. not 4?)

,name,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,attacker_outcome,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
battle_number,,,,,,,,,,,,,,,,,,,,,,
5,Battle of the Whispering Wood,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,NaN,win,ambush,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN
6,Battle of the Camps,298,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,NaN,win,ambush,0.0,0.0,6000.0,12625.0,"Robb Stark, Tytos Blackwood, Brynden Tully","Lord Andros Brax, Forley Prester",1.0,Riverrun,The Riverlands,NaN

### Selection and Slicing by _label_ using `.loc`

For finer control over selection and slicing, there are the access methods ```loc``` and `.iloc.`

If `df` is a DataFrame, `df.loc` is a suite of methods for selecting out of `df` using index labels and column names. To demonstrate, let's have a look at a dummy data frame.

In [12]:
np.random.seed(1729)   # this ensures that everyone gets the same "random numbers"
dummydf = pd.DataFrame(np.random.randint(0,100,size=(20, 5)), columns=['First','Second','Third','Fourth','Fifth'],
                  index=list('pqowieurytlaksjdhfmz'))
dummydf.head()

   First  Second  Third  Fourth  Fifth
p     13      37     21      67     13
q     89      59     35      65     91
o     36      73     93      83     43
w     86      44     19      51     76
i     12      26     43       0     42

This DataFrame has an unusual index. If we want to select elements by referencing the index, the most useful method is to use `.loc`. 

A tuple can go into the `.loc` selector, and it is understood that the _first_ entry of the tuple is a row selection, and the second is a column selection.

There are a few things that `.loc` understands.

In [13]:
# a single label
dummydf.loc['q'] # selects the row with index "q". RETURNS A SERIES!

First     89
Second    59
Third     35
Fourth    65
Fifth     91
Name: q, dtype: int64

In [14]:
# a list of labels
dummydf.loc[['q', 'p', 'w']]  # RETURNS A DATAFRAME!

   First  Second  Third  Fourth  Fifth
q     89      59     35      65     91
p     13      37     21      67     13
w     86      44     19      51     76

In [15]:
# A slice of labels
dummydf.loc["p":"w"]

   First  Second  Third  Fourth  Fifth
p     13      37     21      67     13
q     89      59     35      65     91
o     36      73     93      83     43
w     86      44     19      51     76

There are a few things to notice about slicing. 

First of all, notice that when slicing with `.loc`, both the start _and_ end rows are included in the output.

Second of all, notice that the result is in the order of the index of the dataframe, not anything like alphabetical order or anything like that.

In [16]:
# A "callable" (Advanced -- we won't discuss this in detail)
dummydf.loc[lambda d: d["Second"] > d["First"]]

# for more on this, see https://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-callable

   First  Second  Third  Fourth  Fifth
p     13      37     21      67     13
o     36      73     93      83     43
i     12      26     43       0     42
u     37      68     64      87     91
r      4      70     10      50     40
a     39      51     73      26     53
k     66      89     38       8     41
s      1      80     64      47     87
j     14      41     13      93     45
d     58      91     44      95      6
h     12      79     77      80     93
f     58      59     62      47     14
z     20      45     53      63     52

All you can do with rows, you can do with columns too.

In [17]:
dummydf.loc[:,"First"]  # a single label returns a Series

p    13
q    89
o    36
w    86
i    12
e    53
u    37
r     4
y    34
t    79
l    12
a    39
k    66
s     1
j    14
d    58
h    12
f    58
m    70
z    20
Name: First, dtype: int64

In [18]:
dummydf.loc[:,["Second", "First", "Third"]] # A list of labels returns DataFrame

   Second  First  Third
p      37     13     21
q      59     89     35
o      73     36     93
w      44     86     19
i      26     12     43
e      30     53     65
u      68     37     64
r      70      4     10
y      32     34     13
t      16     79     98
l      12     12     92
a      51     39     73
k      89     66     38
s      80      1     64
j      41     14     13
d      91     58     44
h      79     12     77
f      59     58     62
m      21     70     59
z      45     20     53

In [19]:
dummydf.loc[:,"First":"Third"]  # A slice of labels follows the order that they appear

   First  Second  Third
p     13      37     21
q     89      59     35
o     36      73     93
w     86      44     19
i     12      26     43
e     53      30     65
u     37      68     64
r      4      70     10
y     34      32     13
t     79      16     98
l     12      12     92
a     39      51     73
k     66      89     38
s      1      80     64
j     14      41     13
d     58      91     44
h     12      79     77
f     58      59     62
m     70      21     59
z     20      45     53

And, of course, you can combine row and column selection.

In [20]:
dummydf.loc["p":"o", "Third"]

p    21
q    35
o    93
Name: Third, dtype: int64

In [21]:
dummydf.loc[["p", "e", "z"], "First":"Third"]

   First  Second  Third
p     13      37     21
e     53      30     65
z     20      45     53

### Selection and Slicing by _Position_ using `.iloc`.

The `.iloc` method works very similarly to the `.loc` method, but with integer positions rather than index labels.

In [22]:
df.loc[0]  # fails because 0 is not in the index
           # And note the informative error message!

KeyError: 0

In [23]:
df.iloc[0]  # succeeds because 0 is an integer position

name                  Battle of the Golden Tooth
year                                         298
attacker_king           Joffrey/Tommen Baratheon
defender_king                         Robb Stark
attacker_1                             Lannister
attacker_2                                   NaN
attacker_3                                   NaN
attacker_4                                   NaN
defender_1                                 Tully
defender_2                                   NaN
attacker_outcome                             win
battle_type                       pitched battle
major_death                                    1
major_capture                                  0
attacker_size                              15000
defender_size                               4000
attacker_commander               Jaime Lannister
defender_commander          Clement Piper, Vance
summer                                         1
location                            Golden Tooth
region                           The Westerlands
note                                         NaN
Name: 1, dtype: object

We could slice along both; taking the first three rows and the first three columns:

In [24]:
df.iloc[0:3, 0:3]  # get the top left-hand 3x3 square of df

                                      name  year             attacker_king
battle_number
1               Battle of the Golden Tooth   298  Joffrey/Tommen Baratheon
2              Battle at the Mummer's Ford   298  Joffrey/Tommen Baratheon
3                       Battle of Riverrun   298  Joffrey/Tommen Baratheon

If we wanted the value of an individual item, there are a number of ways we can access it.  If we use the above syntax to slice along the same row for a single column (e.g.: row 'a', column 'First'), we get:

### Exercises & Questions

Complete the following exercises with a partner. Be prepared to share with the class. 

What _exactly_ will this return? `df` here is the Game of Thrones dataset imported above.

```df.loc[1:3,:].iloc[:,1:3]```

Run it below. Did you predict the output? If not, what surprised you?

In [4]:
df.iloc[:,1:3]

NameError: name 'df' is not defined

Write a line of code that completely flips the order vertically of the Game of Thrones dataset, and selects every other column. (There are multiple potential right answers).

## Selecting with Boolean Series

Here's an important technique that we will use extensively throughout the rest of the course.

To demonstrate, we'll start by making another dummy DataFrame.

In [25]:
dumb = pd.DataFrame({
    "C1": [2, 4, 6, 8],
    "C2": [3, 6, 9, 12],
    "C3": [5, 10, 15, 20],
    "C4": [7, 14, 21, 28]
    },
    index=['a','b','c','d']
)
dumb

   C1  C2  C3  C4
a   2   3   5   7
b   4   6  10  14
c   6   9  15  21
d   8  12  20  28

And here is a _very important kind of object_ called a Boolean Series. A Boolean Series is just a Series where the entries are Boolean.

In [26]:
series = pd.Series([True, False, False, True], index=['a','b','c','d'])

**We can use a Boolean series to make selections on a DataFrame or Series.**

In [27]:
dumb[series]

   C1  C2  C3  C4
a   2   3   5   7
d   8  12  20  28

The selection works by giving back only columns corresponding to a `True` value in the series. The series, of course, needs to be the same length as the index in order for this to work, and ideally have the same index.

In [28]:
# won't work
series2 = pd.Series([True, False, False])
dumb[series2]

/Users/williecostello/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

You can use this in `.loc` selections, too.

In [29]:
dumb.loc[series, ["C1", "C2"]]

   C1  C2
a   2   3
d   8  12

Why is this important? Because vectorization makes it easy to programmatically create a Boolean Series with the same index as some other series, which creates a very powerful selection mechanism.

In [30]:
s1 = dumb["C3"] > 6
s1

a    False
b     True
c     True
d     True
Name: C3, dtype: bool

In [ ]:
dumb[s1]  # selects all rows where C3 is bigger than 6

In [31]:
dumb[dumb["C3"] > 6]  # we can skip naming the series if we want

   C1  C2  C3  C4
b   4   6  10  14
c   6   9  15  21
d   8  12  20  28

Boolean series can be combined with vectorized "and" operations with `&` and "or" operations with `|`. A series can also be negated with the `~`.

In [32]:
dumb[(dumb["C2"] > 8) & (dumb["C2"] < 20)]  # rows where C2 is between 8 and 20

   C1  C2  C3  C4
c   6   9  15  21
d   8  12  20  28

In [33]:
dumb[~(dumb["C4"] > 14)]  # rows where C4 is not greater than 14

   C1  C2  C3  C4
a   2   3   5   7
b   4   6  10  14

Series also have a handy method called `.isin`.

In [34]:
dumb["C4"].isin([14, 21])

a    False
b     True
c     True
d    False
Name: C4, dtype: bool

This is useful for isolating rows where some column has specific values.

In [35]:
dumb[dumb["C4"].isin([14,28])]  # rows where C4 is either 14 or

   C1  C2  C3  C4
b   4   6  10  14
d   8  12  20  28

Let's use this to create a data frame called `df_stark` where the main attacker is either Stark or Lannister, containing only the columns indicating the Battle Name, the Attacker King, the first Defender, and the Attacker Outcome

## Data Integration

One of the most important and powerful things that you can do as a data scientist is to integrate data from different sources into a single data set for analysis. Pandas provides a few ways to do this. These methods are inspired by database systems, which are computing environments optimized for storing multiple data sets and facilitating retrieval and integration of data.

### Dataframe Joins

Joining dataframes together is a way of combining the columns of two dataframes to create a new dataframe with some columns from each. In order to do this, the dataframes need to share at least one column in common. The shared columns are sometimes referred to as "keys".

To practice joining dataframes together, load up the `planes.csv` and `flights.csv` datasets, which are sampled from Hadley Wickham's `nycflights13` dataset, a dataset containing information about flights that departed from New York City in 2013. All required datasets can be found in Synapse for this lesson.

In [14]:
flights = pd.read_csv('flights.csv')
flights.head()

NameError: name 'pd' is not defined

In [37]:
planes = pd.read_csv('data/planes.csv')
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

For full details on what each column in this dataset represents, check the reference manual [here](https://cran.r-project.org/web/packages/nycflights13/index.html). When working with new data, it is *very* important to understand what each row represents. Rows are individual observations. The `flights` dataframe has one _flight_ per row. Each flight has an origin and a destination, takes place on a particular aircraft, and occurs on a particular day. The `planes` dataframe contains one _plane_ per row. The plane is of a certain manufacturer, has certain specifications, and has a unique identifier known called the tail number, located in the `tailnum` column.

The `flights` dataset allows us to answer questions like, "how long was the average flight?" or "which carrier operates the most flights?". The `planes` dataset allows us to answer questions like, "what manufacturer produced the most planes that are operated in NYC", or "what is the most common number of engines on aircraft?".

Combining the datasets together opens up the world of questions that we can answer. For instance, questions like "what type of aircraft flew the farthest out of New York," or "are older aircraft more likely to be delayed?" cannot be answered by either dataset individually, but can be answered with a new dataset formed by integrating the two together.

#### Left and Right Joins

For convenience, let's work with smaller versions of these datasets.

In [1]:
flights2 = flights[["dest", "origin", "dep_delay", "arr_delay", "distance", "tailnum"]]
planes2 = planes[["tailnum", "type", "engines"]]

NameError: name 'flights' is not defined

Our flights and planes datasets have a column in common: the `tailnum` column, which specifies a unique aircraft. So to join the datasets together, we let Pandas know that the shared column is `tailnum`, and put the datasets together around that column. If we're lucky, all of the planes in the `flights` dataset are contained in the `planes` dataset, and conversely, all of the planes in the `planes` dataset are contained in the `flights` dataset. Then joining is simple. 

Unfortunately, this hopeful case is unusual. More likely, there will be flights in the `flights` dataset that refer to planes not contained in the `planes` dataset, or vice versa. In these cases, we must specify which observations to keep. Do we want to keep the flights without corresponding planes? Or do we want to throw those out?

In [2]:
# A Left Join
left_joined = pd.merge(flights2,       # the "left" dataframe
         planes2,        # the "right" dataframe
         how = 'left',   # which observations to keep? Here we are specifying that we keep the "left" dataset
         on = 'tailnum'  # the join key
        )

NameError: name 'pd' is not defined

In [40]:
# A Right Join
right_joined = pd.merge(flights2, planes2, how='right', on='tailnum')

In [41]:
left_joined.shape

(10000, 8)

In [42]:
right_joined.shape

(9483, 8)

In [43]:
left_joined.head()

,dest,origin,dep_delay,arr_delay,distance,tailnum,type,engines
0,IAH,EWR,2.0,11.0,1400,N14228,Fixed wing multi engine,2.0
1,DFW,LGA,0.0,48.0,1389,N3GKAA,NaN,NaN
2,MCO,EWR,47.0,30.0,937,N37456,Fixed wing multi engine,2.0
3,CLT,JFK,0.0,10.0,541,N273JB,Fixed wing multi engine,2.0
4,STL,LGA,-6.0,2.0,888,N573AA,Fixed wing multi engine,2.0

In [44]:
right_joined.head()

,dest,origin,dep_delay,arr_delay,distance,tailnum,type,engines
0,IAH,EWR,2.0,11.0,1400.0,N14228,Fixed wing multi engine,2
1,LAX,EWR,-3.0,3.0,2454.0,N14228,Fixed wing multi engine,2
2,MCO,EWR,47.0,30.0,937.0,N37456,Fixed wing multi engine,2
3,SEA,EWR,-1.0,-16.0,2402.0,N37456,Fixed wing multi engine,2
4,SFO,EWR,10.0,-10.0,2565.0,N37456,Fixed wing multi engine,2

#### Inner and Outer Joins

In [45]:
# An inner join keeps rows that exist in *both* tables, and throws out rows that exist in one but are missing from the other
inner_joined = pd.merge(flights2, planes2, how='inner', on='tailnum')

In [46]:
# An outer join keeps all rows.
outer_joined = pd.merge(flights2, planes2, how='outer', on='tailnum')

In [47]:
inner_joined.head()

,dest,origin,dep_delay,arr_delay,distance,tailnum,type,engines
0,IAH,EWR,2.0,11.0,1400,N14228,Fixed wing multi engine,2
1,LAX,EWR,-3.0,3.0,2454,N14228,Fixed wing multi engine,2
2,MCO,EWR,47.0,30.0,937,N37456,Fixed wing multi engine,2
3,SEA,EWR,-1.0,-16.0,2402,N37456,Fixed wing multi engine,2
4,SFO,EWR,10.0,-10.0,2565,N37456,Fixed wing multi engine,2

In [48]:
outer_joined.head()

,dest,origin,dep_delay,arr_delay,distance,tailnum,type,engines
0,IAH,EWR,2.0,11.0,1400.0,N14228,Fixed wing multi engine,2.0
1,LAX,EWR,-3.0,3.0,2454.0,N14228,Fixed wing multi engine,2.0
2,DFW,LGA,0.0,48.0,1389.0,N3GKAA,NaN,NaN
3,BOS,JFK,17.0,12.0,187.0,N3GKAA,NaN,NaN
4,ORD,JFK,0.0,-11.0,740.0,N3GKAA,NaN,NaN

### Sorting, Grouping

Pandas provides a number of ways to sort a dataframe.

In [49]:
# sort the planes dataset by manufacturer
planes.sort_values('manufacturer', inplace=True)  # the inplace argument says to modify the original dataframe rather than
                                                  # output a copy
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
897,N365AA,2001.0,Rotorcraft,AGUSTA SPA,A109E,2,8,NaN,Turbo-shaft
1660,N559JB,2003.0,Fixed wing multi engine,AIRBUS,A320-232,2,200,NaN,Turbo-fan
1899,N624JB,2005.0,Fixed wing multi engine,AIRBUS,A320-232,2,200,NaN,Turbo-fan
1895,N623VA,2006.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
1893,N623JB,2005.0,Fixed wing multi engine,AIRBUS,A320-232,2,200,NaN,Turbo-fan

In [50]:
# sort the planes dataset by manufacturer, descnding (i.e. Z to A)
planes.sort_values('manufacturer', ascending=False, inplace=True)  # the inplace argument says to modify the original dataframe rather than
                                                  # output a copy
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
1116,N397AA,1985.0,Fixed wing single engine,STEWART MACO,FALCON XP,1,2,NaN,Reciprocating
1489,N521AA,NaN,Fixed wing single engine,STEWART MACO,FALCON-XP,1,2,NaN,Reciprocating
811,N347AA,1985.0,Rotorcraft,SIKORSKY,S-76A,2,14,NaN,Turbo-shaft
1564,N537JB,2012.0,Rotorcraft,ROBINSON HELICOPTER CO,R66,1,5,NaN,Turbo-shaft
1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating

In [51]:
# sort the planes dataset by manufacturer, model, and year
planes.sort_values(['manufacturer', 'model', 'year'], inplace = True)
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
897,N365AA,2001.0,Rotorcraft,AGUSTA SPA,A109E,2,8,NaN,Turbo-shaft
2964,N910FR,2002.0,Fixed wing multi engine,AIRBUS,A319-112,2,100,NaN,Turbo-fan
3137,N941FR,2005.0,Fixed wing multi engine,AIRBUS,A319-112,2,100,NaN,Turbo-fan
3147,N943FR,2005.0,Fixed wing multi engine,AIRBUS,A319-112,2,100,NaN,Turbo-fan
3169,N948FR,2006.0,Fixed wing multi engine,AIRBUS,A319-112,2,100,NaN,Turbo-fan

If we want to sort by index, there's a special method for that.

In [52]:
planes.sort_index(inplace=True)
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

Here, the index is not particularly meaningful, so sorting by index isn't really important. But if we had a time series it would be very important.

### Grouping, transforming, and aggregating

A very important pattern in data analysis is the split-apply-combine pattern. Split-apply-combine works as follows

- *Split* a dataframe into groups
- *Apply* transformations to the groups
- *Combine* the transformed groups

This pattern is implemented using the `grouped` dataframe object in Pandas. The block of code creates a `grouped` dataframe out of the `planes` dataset, grouped by `type`.

In [53]:
grouped = planes.groupby('type')

#### Aggregation

An _aggregating function_ is a function that takes a bunch of values and returns a single number. Some examples include `sum`, `mean`, `len`, etc. An _aggregation_ on a grouped dataframe applies an aggregating function to each group, and returns a dataframe with a single row per group. It is performed with the `.agg` method, which is a type of function that takes a function as its argument.

In [54]:
grouped.agg(len)

,tailnum,year,manufacturer,model,engines,seats,speed,engine
type,,,,,,,,
Fixed wing multi engine,3292,3292.0,3292,3292,3292,3292,3292.0,3292
Fixed wing single engine,25,25.0,25,25,25,25,25.0,25
Rotorcraft,5,5.0,5,5,5,5,5.0,5

Note that this applied the `len` function to each column, by group. We can also perform selections on a grouped dataframe.

In [55]:
grouped['tailnum'].agg(len)

type
Fixed wing multi engine     3292
Fixed wing single engine      25
Rotorcraft                     5
Name: tailnum, dtype: int64

This last operation is so common that it is implemented as its own method on grouped dataframes:

In [56]:
grouped.size()

type
Fixed wing multi engine     3292
Fixed wing single engine      25
Rotorcraft                     5
dtype: int64

You can write your own functions for aggregations and pass them to `.agg`.

In [57]:
def my_agg_fun(series):
    if any(series > 2):
        return "sometimes over 2"
    else:
        return "never over 2"

In [58]:
grouped[['engines', 'seats']].agg(my_agg_fun)

                                   engines             seats
type
Fixed wing multi engine   sometimes over 2  sometimes over 2
Fixed wing single engine      never over 2  sometimes over 2
Rotorcraft                    never over 2  sometimes over 2

In [59]:
# you can apply multiple aggregating functions at the same time by passing a list of functions

In [60]:
grouped['engines'].agg([min, max, my_agg_fun, np.mean])

                          min  max        my_agg_fun      mean
type
Fixed wing multi engine     2    4  sometimes over 2  2.003341
Fixed wing single engine    1    1      never over 2  1.000000
Rotorcraft                  1    2      never over 2  1.600000

#### Transformation

Sometimes you prefer to have a return value that is on the same index as the original data, rather than one row per group. This is done with the `transform` method.

In [61]:
def standardize(series):
    return (series - series.mean())/series.std()

planes['seats_std'] = grouped['seats'].transform(standardize)
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,seats_std
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,-1.387173
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,0.362609
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,0.362609
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,0.362609
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan,-1.387173

## Time-Series Data

One common type of data set is time-series data, which has sequential timestamps as its index.  In this section, we'll learn about the datetime object, with focus on the following topics:
* Generating datetime ranges.
* Creating / loading data sets that have datetime indices.
* Resampling time-series data.
* Time zones conversions.

The main way to create a sequence of datetimes is to use the ```pd.date_range()``` function.  At minimum, you must specify the following arguments to create a date_range:
1. ```start```, to say when the sequence will begin.
2. ```end``` *or* ```periods```, providing either a specific end, or the number of periods from the ```start```.
3. ```freq```, the frequency of the times.  The default is ```'D'``` for calendar daily, but other options include ```'M'``` for monthly, ```'Y'``` for yearly, ```'H'``` for hourly, ```'T'``` or ```'min'``` for minutely, and ```'s'``` for secondly.

Here are two examples:

In [62]:
dates = pd.date_range('1/1/2014', periods=28, freq='H')
dates

DatetimeIndex(['2014-01-01 00:00:00', '2014-01-01 01:00:00',
               '2014-01-01 02:00:00', '2014-01-01 03:00:00',
               '2014-01-01 04:00:00', '2014-01-01 05:00:00',
               '2014-01-01 06:00:00', '2014-01-01 07:00:00',
               '2014-01-01 08:00:00', '2014-01-01 09:00:00',
               '2014-01-01 10:00:00', '2014-01-01 11:00:00',
               '2014-01-01 12:00:00', '2014-01-01 13:00:00',
               '2014-01-01 14:00:00', '2014-01-01 15:00:00',
               '2014-01-01 16:00:00', '2014-01-01 17:00:00',
               '2014-01-01 18:00:00', '2014-01-01 19:00:00',
               '2014-01-01 20:00:00', '2014-01-01 21:00:00',
               '2014-01-01 22:00:00', '2014-01-01 23:00:00',
               '2014-01-02 00:00:00', '2014-01-02 01:00:00',
               '2014-01-02 02:00:00', '2014-01-02 03:00:00'],
              dtype='datetime64[ns]', freq='H')

In [63]:
dates2 = pd.date_range('2015-02-05', '2015-02-14', freq='D')
dates2

DatetimeIndex(['2015-02-05', '2015-02-06', '2015-02-07', '2015-02-08',
               '2015-02-09', '2015-02-10', '2015-02-11', '2015-02-12',
               '2015-02-13', '2015-02-14'],
              dtype='datetime64[ns]', freq='D')

Let's create a dataframe now using a smaller version of the ```dates``` object above as its index.  We'll make it with three columns of random integers, representing hourly stock price changes, starting at 8:00:00 and going until 16:00 on June 1st 2014.  First, let's create that date range:

In [64]:
dates3 = pd.date_range('2014-06-01 08:00:00','2014-06-01 16:00:00',freq='H')

In [65]:
dft = pd.DataFrame(np.random.randint(-100,100,size=(9, 3)), columns=['Stock 1','Stock 2','Stock 3'],
                  index=dates3)
dft

                     Stock 1  Stock 2  Stock 3
2014-06-01 08:00:00      -25      -60       84
2014-06-01 09:00:00       32      -75       53
2014-06-01 10:00:00      -47      -96      -90
2014-06-01 11:00:00     -100      -80       74
2014-06-01 12:00:00       -9      -69      -31
2014-06-01 13:00:00      -38      -15      -88
2014-06-01 14:00:00       10      -12       87
2014-06-01 15:00:00       91        2       50
2014-06-01 16:00:00       12       60       33

We can slice along rows using the same syntax as before, feeding the timestamps as strings:

In [66]:
dft['2014-06-01 10:00:00':'2014-06-01 13:00:00']

                     Stock 1  Stock 2  Stock 3
2014-06-01 10:00:00      -47      -96      -90
2014-06-01 11:00:00     -100      -80       74
2014-06-01 12:00:00       -9      -69      -31
2014-06-01 13:00:00      -38      -15      -88

In [67]:
dft.loc['2014-06-01 10:00:00':'2014-06-01 11:00:00',['Stock 1', 'Stock 3']]

                     Stock 1  Stock 3
2014-06-01 10:00:00      -47      -90
2014-06-01 11:00:00     -100       74

### Re-sampling Time-Series Data

Re-sampling data is a method of scaling the time index and obtaining some kind of insight about the data along the times scaled.  For example, with our stock data in ```dft```, we may wish to know what the mean price is over two-hour periods.  The syntax for re-sampling has changed recently in Pandas, and now has the following format: 

```dataframe.resample(timeperiod).agg(instructions)```

So the average price in two-hour periods of our stocks can be obtained by:

In [68]:
dft.resample('2H').agg('mean')

                     Stock 1  Stock 2  Stock 3
2014-06-01 08:00:00      3.5    -67.5     68.5
2014-06-01 10:00:00    -73.5    -88.0     -8.0
2014-06-01 12:00:00    -23.5    -42.0    -59.5
2014-06-01 14:00:00     50.5     -5.0     68.5
2014-06-01 16:00:00     12.0     60.0     33.0

And the sum of the price changes over four hour periods is given by:

In [69]:
dft.resample('4H').agg('sum')

                     Stock 1  Stock 2  Stock 3
2014-06-01 08:00:00     -140     -311      121
2014-06-01 12:00:00       54      -94       18
2014-06-01 16:00:00       12       60       33

One of the common methods of re-sampling time-series data happens in finance.  When given a list of all possible transaction prices ("tick data"), or a high-frequency set of prices (e.g., second-data), one may want to condense the data into an overview at a longer time period.  The usual way of accomplishing this is to re-sample the prices to the first, maximum, minimum, and last price for each longer period (known as "open-high-low-close" format).  Let's produce a set of prices at the one-second level to start.

In [70]:
date_seconds = pd.date_range('2017-01-01 09:30:00','2017-01-01 10:00:00',freq='S')
df_p = pd.DataFrame(np.random.randint(540,555,size=len(date_seconds)),columns=['Price'],index=date_seconds)

In [71]:
df_p

                     Price
2017-01-01 09:30:00    540
2017-01-01 09:30:01    543
2017-01-01 09:30:02    542
2017-01-01 09:30:03    545
2017-01-01 09:30:04    553
...                    ...
2017-01-01 09:59:56    544
2017-01-01 09:59:57    546
2017-01-01 09:59:58    543
2017-01-01 09:59:59    550
2017-01-01 10:00:00    546

[1801 rows x 1 columns]

Now, we'll follow the same resampling syntax as above to move to the one-minute level, but in the ```.arg()``` section we will provide it with a list of what we want.  Luckily, Python understands words like "first", "max", etc., in this context.

In [72]:
df_minutes= df_p.resample('1min').agg(['first','max','min','last'])
df_minutes.head(10)

                    Price
                    first  max  min last
2017-01-01 09:30:00   540  554  540  546
2017-01-01 09:31:00   549  554  540  541
2017-01-01 09:32:00   542  554  540  552
2017-01-01 09:33:00   540  554  540  546
2017-01-01 09:34:00   554  554  540  542
2017-01-01 09:35:00   548  554  540  549
2017-01-01 09:36:00   549  554  540  554
2017-01-01 09:37:00   545  554  540  554
2017-01-01 09:38:00   542  554  540  543
2017-01-01 09:39:00   546  554  540  545

If we wanted to keep this more in line with finance conventions, we could rename the columns:

In [73]:
df_minutes.columns = ['open','high','low','close']
df_minutes.head()

                     open  high  low  close
2017-01-01 09:30:00   540   554  540    546
2017-01-01 09:31:00   549   554  540    541
2017-01-01 09:32:00   542   554  540    552
2017-01-01 09:33:00   540   554  540    546
2017-01-01 09:34:00   554   554  540    542

If we wanted to find the times where the price increased at the second level in ```df_p```, how would we accomplish this?

How could we find the times where the price increased at the minute level in ```df_minutes```?

Now, let's resample our minute data data again.  We'll try to find out some statistics about the open prices, by resampling to 5 minute data and finding the mean and max.

## Assignment 3

1. Which model of aircraft flew the most flights out of New York in 2013?

In [33]:
import pandas as pd
flights = pd.read_csv('dataUnit03/flights.csv')
planes = pd.read_csv('dataUnit03/planes.csv')
# flights.head()
# planes.head()

left_joined = pd.merge(flights,       # the "left" dataframe
         planes,        # the "right" dataframe
         how = 'left',   # which observations to keep? Here we are specifying that we keep the "left" dataset
         on = 'tailnum'  # the join key
        )
left_joined[left_joined["origin" == "JFK"]

SyntaxError: unexpected EOF while parsing (<ipython-input-33-b719e23cf70f>, line 12)

2.  The file `customer_info.csv` contains some data on the business customers of a large telecommunications firm. The columns are specified as follows:

 * INDUSTRY: the customer's industry
 * EMP: the number of employees that work at the business
 * ANNUAL_SALES: the business's annual sales
 * STATE: the location of the business headquarters
 * MOBILITY: the amount the customer has spent on mobility products (cell phones, tablets, etc.) in the last 12 months
 * INTERNET: the amount the customer has spent on Internet products in the last 12 months.
 
Import the file and answer the following questions.

   1. The marketing department would like to target a campaign to medium sized (100–999 Employees) customers who are in either Education or Food Services, and who currently spend less than \\$5000 total per year on all services. Create a boolean column called INCLUDE that indicates whether the customer on that row should be included in the campaign.

   2. How many customers are in the campaign?

   3. Pandas has a function called `crosstab` which prints cross tabulations of categorical variables. Use the crosstab function to determine how many customers in each industry and state are included in the campaign.

   4. Create a file called `customerids.csv` that contains only a list of CUSTOMER_IDs to be included in the campaign.

<div id="container" style="position:relative;">
<div style="position:relative; float:right"><img style="height:25px""width: 50px" src ="https://drive.google.com/uc?export=view&id=14VoXUJftgptWtdNhtNYVm6cjVmEWpki1" />
</div>